--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v53=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v53,v53 + 1 )),v1(v2(v16,1 + (v53% #v16) ,1 + (v53% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\12\178\91\25\184\39\95\116\159\64\2\190\41\94\116\155\92\23","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\131\45\4\52\124\189\215\164\50\21","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\118\175\69\172\95","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=nil,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\158\202\208\74\42\62\190","\75\220\163\183\106\98")},[v7("\38\179\152\52\214\16\190","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\0\207\58\129\61\196","\232\73\161\76")]=v7("\181\214\75\83\8\178\205\71\81\23\181\210","\126\219\185\34\61"),[v7("\62\203\83\119\115\117\246\245\38\193\87\124\109","\135\108\174\62\18\30\23\147")]=true},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=false,[v7("\160\245\43\110\253\179\159\249\60\90\235","\199\235\144\82\61\152")]={[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\242\90\100\29\173\18\194\80","\126\167\52\16\116\217"),[v7("\251\59\34\148\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\44\235\188\142\52\247\182\218\2\227","\174\103\142\197"),[v7("\120\39\75\61","\152\54\72\63\88\69\62")]=v7("\250\203\174\81\209\208\230\83\208\132\225\90\148\203\236\72\213\205\224\85\218\195\174\72\220\193\174\87\209\221\174\85\199\132\254\78\219\210\231\88\209\192","\60\180\164\142"),[v7("\126\87\9\44\9\236\31\93","\114\56\62\101\73\71\141")]=v7("\147\236\194","\164\216\137\187"),[v7("\225\231\39\183\141\251\18","\107\178\134\81\210\198\158")]=true,[v7("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175","\202\88\110\226\166")]=false,[v7("\232\10\155","\170\163\111\226\151")]={v7("\57\53\190\52\65","\73\113\80\210\88\46\87")}}});local v10=v9:CreateTab(v7("\169\37\217\16\232\153\41\222","\135\225\76\173\114"),nil);local v11=v10:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\133\212\4\242\119\238\237\143\64","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function() local v18=0 + 0 ;local v19;local v20;while true do if (v18==(2 + 0)) then _G.HeadSize=18 + 2 ;_G.Disabled=true;v18=11 -8 ;end if ((554 -(83 + 468))==v18) then game:GetService(v7("\140\231\207\241\63\220\164\119\189\247","\30\222\146\161\162\90\174\210")).RenderStepped:connect(function() if _G.Disabled then for v90,v91 in next,game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16")):GetPlayers() do if (v91.Name~=game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58")).LocalPlayer.Name) then pcall(function() local v100=0 + 0 ;while true do if (v100==(1807 -(1202 + 604))) then v91.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\104\205\228\90\86\235\192\88\196\228\85\81","\224\58\168\133\54\58\146"));v91.Character.HumanoidRootPart.Material=v7("\119\83\68\243","\107\57\54\43\157\21\230\231");v100=2;end if (v100==(2 + 0)) then v91.Character.HumanoidRootPart.CanCollide=false;break;end if (v100==(0 -0)) then v91.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v91.Character.HumanoidRootPart.Transparency=0.7 -0 ;v100=2 -1 ;end end end);end end end end);break;end if (v18==(326 -(45 + 280))) then v20=game:GetService(v7("\155\113\171\148\38\172\116\140\147\54\191","\83\205\24\217\224"));game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer.Idled:connect(function() local v63=0;while true do if (v63==(667 -(89 + 578))) then v20:Button2Down(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);wait(1 + 0 );v63=1 + 0 ;end if ((1 + 0)==v63) then v20:Button2Up(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end end end);v18=2;end if (v18==(1911 -(340 + 1571))) then v19=false;game:GetService(v7("\225\12\2\193\159\114\150\193\11\52\214\164\106\143\215\26","\230\180\127\103\179\214\28")).JumpRequest:connect(function() if v19 then game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33")).LocalPlayer.Character:FindFirstChildOfClass(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139")):ChangeState(v7("\109\217\56\204\13\73\203","\100\39\172\85\188"));end end);v18=1 + 0 ;end end end});local v11=v10:CreateButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\52\166\149\78\236\97\56\104\255\153","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() local v21=false;game:GetService(v7("\136\202\37\94\148\215\48\89\169\234\37\94\171\208\35\73","\44\221\185\64")).JumpRequest:connect(function() if v21 then game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63")).LocalPlayer.Character:FindFirstChildOfClass(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79")):ChangeState(v7("\100\190\221\98\38\205\74","\196\46\203\176\18\79\163\45"));end end);local v22=game:GetService(v7("\142\43\108\10\49\250\227\141\49\123\12","\143\216\66\30\126\68\155"));game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183")).LocalPlayer.Idled:connect(function() local v54=1772 -(1733 + 39) ;while true do if (v54==(0 -0)) then v22:Button2Down(Vector2.new(1034 -(125 + 909) ,0),workspace.CurrentCamera.CFrame);wait(87 -(84 + 2) );v54=1 -0 ;end if (v54==(1949 -(1096 + 852))) then v22:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end end);_G.HeadSize=57 -17 ;_G.Disabled=true;game:GetService(v7("\16\77\57\235\219\6\240\43\91\50","\134\66\56\87\184\190\116")).RenderStepped:connect(function() if _G.Disabled then for v64,v65 in next,game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65")):GetPlayers() do if (v65.Name~=game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28")).LocalPlayer.Name) then pcall(function() local v92=0 + 0 ;while true do if (v92==(1 + 0)) then v65.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\237\26\245\16\54\198\95\246\16\59\220\20","\90\191\127\148\124"));v65.Character.HumanoidRootPart.Material=v7("\86\130\33\25","\119\24\231\78");v92=2;end if (v92==(2 + 0)) then v65.Character.HumanoidRootPart.CanCollide=false;break;end if (v92==(512 -(409 + 103))) then v65.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v65.Character.HumanoidRootPart.Transparency=236.7 -(46 + 190) ;v92=96 -(51 + 44) ;end end end);end end end end);end});local v11=v10:CreateButton({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\50\31\224\183\53\14\180\227\106\14","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() local v23=0 -0 ;local v24;local v25;while true do if (v23==(1 + 0)) then v25=game:GetService(v7("\120\30\35\188\228\177\73\111\93\18\35","\58\46\119\81\200\145\208\37"));game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221")).LocalPlayer.Idled:connect(function() local v66=0 -0 ;while true do if ((1318 -(1114 + 203))==v66) then v25:Button2Up(Vector2.new(726 -(228 + 498) ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v66==(0 + 0)) then v25:Button2Down(Vector2.new(663 -(174 + 489) ,0 -0 ),workspace.CurrentCamera.CFrame);wait(1906 -(830 + 1075) );v66=525 -(303 + 221) ;end end end);v23=1271 -(231 + 1038) ;end if ((3 + 0)==v23) then game:GetService(v7("\64\84\121\182\251\153\100\72\116\128","\235\18\33\23\229\158")).RenderStepped:connect(function() if _G.Disabled then for v93,v94 in next,game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161")):GetPlayers() do if (v94.Name~=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")).LocalPlayer.Name) then pcall(function() local v106=0 + 0 ;while true do if (v106==(1163 -(171 + 991))) then v94.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\51\55\7\54\81\24\114\4\54\92\2\57","\61\97\82\102\90"));v94.Character.HumanoidRootPart.Material=v7("\130\43\164\69","\105\204\78\203\43\167\55\126");v106=1 + 1 ;end if (v106==(0 -0)) then v94.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v94.Character.HumanoidRootPart.Transparency=0.7 -0 ;v106=2 -1 ;end if (v106==(2 + 0)) then v94.Character.HumanoidRootPart.CanCollide=false;break;end end end);end end end end);break;end if (v23==(0 -0)) then v24=false;game:GetService(v7("\37\69\134\153\175\32\189\229\4\101\134\153\144\39\174\245","\144\112\54\227\235\230\78\205")).JumpRequest:connect(function() if v24 then game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176")).LocalPlayer.Character:FindFirstChildOfClass(v7("\102\146\238\44\64\136\234\41","\77\46\231\131")):ChangeState(v7("\144\65\187\80\179\90\177","\32\218\52\214"));end end);v23=1 -0 ;end if (v23==2) then _G.HeadSize=60;_G.Disabled=true;v23=8 -5 ;end end end});local v11=v10:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\63\82\203\43\143\78\30\111\11\199","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v26=0 -0 ;local v27;local v28;while true do if ((654 -(232 + 421))==v26) then v28=game:GetService(v7("\186\244\94\38\7\77\118\185\238\73\32","\26\236\157\44\82\114\44"));game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer.Idled:connect(function() local v67=0 -0 ;local v68;while true do if (v67==(1248 -(111 + 1137))) then v68=158 -(91 + 67) ;while true do if (v68==(2 -1)) then v28:Button2Up(Vector2.new(0 + 0 ,523 -(423 + 100) ),workspace.CurrentCamera.CFrame);break;end if (v68==(0 + 0)) then v28:Button2Down(Vector2.new(0 -0 ,605 -(316 + 289) ),workspace.CurrentCamera.CFrame);wait(1 + 0 );v68=772 -(326 + 445) ;end end break;end end end);v26=1 + 1 ;end if (v26==(0 -0)) then local v62=0 -0 ;while true do if (v62==(2 -1)) then v26=426 -(360 + 65) ;break;end if (v62==(0 + 0)) then v27=false;game:GetService(v7("\254\100\33\70\212\61\216\222\99\23\81\239\37\193\200\114","\168\171\23\68\52\157\83")).JumpRequest:connect(function() if v27 then game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77")).LocalPlayer.Character:FindFirstChildOfClass(v7("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55")):ChangeState(v7("\221\230\49\194\254\253\59","\178\151\147\92"));end end);v62=255 -(79 + 175) ;end end end if (v26==2) then _G.HeadSize=791 -(530 + 181) ;_G.Disabled=true;v26=884 -(614 + 267) ;end if (v26==(3 + 0)) then game:GetService(v7("\23\196\84\105\182\55\199\83\89\182","\211\69\177\58\58")).RenderStepped:connect(function() if _G.Disabled then for v95,v96 in next,game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137")):GetPlayers() do if (v96.Name~=game:GetService(v7("\209\196\51\227\234\34\239","\34\129\168\82\154\143\80\156")).LocalPlayer.Name) then pcall(function() local v107=0;local v108;while true do if (v107==(0 -0)) then v108=32 -(19 + 13) ;while true do if (v108==(1 -0)) then v96.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\183\183\50\7\68\87\201\135\190\50\8\67","\233\229\210\83\107\40\46"));v96.Character.HumanoidRootPart.Material=v7("\239\71\61\216","\101\161\34\82\182");v108=4 -2 ;end if ((0 -0)==v108) then v96.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v96.Character.HumanoidRootPart.Transparency=0.7 + 0 ;v108=1 -0 ;end if (v108==(3 -1)) then v96.Character.HumanoidRootPart.CanCollide=false;break;end end break;end end end);end end end end);break;end end end});local v10=v9:CreateTab(v7("\197\4\74\253","\78\136\109\57\158\187\130\226"),nil);local v12=v10:CreateSection(v7("\14\51\248\232\59\45","\145\94\95\153"));local v11=v10:CreateButton({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\16\167\155","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function() local v29=1812 -(1293 + 519) ;local v30;local v31;local v32;local v33;local v34;local v35;while true do if ((0 -0)==v29) then v30=nil;function v30(v69) if v69:FindFirstChild(v7("\116\12\199\167\46\209\91\13\212","\184\60\101\160\207\66")) then return;end local v70=Instance.new(v7("\25\139\123\180\61\139\123\180\37","\220\81\226\28"));v70.Parent=v69;v70.FillColor=Color3.new(2 -1 ,1 -0 ,4 -3 );v70.OutlineColor=Color3.new(2 -1 ,1 + 0 ,1 + 0 );v70.FillTransparency=1 + 0 ;v70.OutlineTransparency=0 + 0 ;end v31=nil;function v31(v76) local v77=0 -0 ;local v78;while true do if ((0 + 0)==v77) then v78=v76:FindFirstChild(v7("\59\220\133\243\230\206\20\221\150","\167\115\181\226\155\138"));if v78 then v78:Destroy();end break;end end end v29=1 + 0 ;end if (v29==(2 + 0)) then v34=game:GetService(v7("\215\49\226\78\82\127\214\247\54\212\89\105\103\207\225\39","\166\130\66\135\60\27\17"));v35=false;v34.InputBegan:Connect(function(v79) if (v79.KeyCode==Enum.KeyCode.G) then local v88=0 -0 ;local v89;while true do if (v88==(1096 -(709 + 387))) then v89=1858 -(673 + 1185) ;while true do if (v89==(0 -0)) then v35= not v35;if v35 then v32();else v33();end break;end end break;end end end end);game.Players.PlayerAdded:Connect(function(v80) v80.CharacterAdded:Connect(function(v81) if v35 then v30(v81);end end);end);break;end if ((3 -2)==v29) then v32=nil;function v32() for v82,v83 in pairs(game.Players:GetPlayers()) do if v83.Character then v30(v83.Character);end end end v33=nil;function v33() for v84,v85 in pairs(game.Players:GetPlayers()) do if v85.Character then v31(v85.Character);end end end v29=2 -0 ;end end end});v8:Notify({[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\107\3\39\58\111\19\35\115\88\21","\26\46\112\87"),[v7("\154\44\165\96\186\177\81","\212\217\67\203\20\223\223\37")]=v7("\138\159\173\193\169\205\143\146\142\130\232\198\181\138\175\222\191\205\173\193\170","\178\218\237\200"),[v7("\146\160\244\209\162\188\233\222","\176\214\213\134")]=6.5,[v7("\221\160\183\211\173","\57\148\205\214\180\200\54")]=4483363173 -(183 + 532) ,[v7("\51\254\33\61\121\28\238","\22\114\157\85\84")]={[v7("\237\204\29\203\79\243","\200\164\171\115\164\61\150")]={[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\28\89\83\239\184","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() print(v7("\245\26\8\181\23\99\188\211\82\25\244\18\96\188\197\82\34\254\3\105\248","\217\161\114\109\149\98\16"));end}}});local v13=v10:CreateToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\24\15\212\189\246\217\169\52\65\248\161\245\192","\221\81\97\178\212\152\176"),[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=false,[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\239\222\41\91\35\82\138","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v36) local v37=0 + 0 ;local v36;while true do if (v37==(0 + 0)) then v36=true;game:GetService(v7("\177\82\93\60\173\79\72\59\144\114\93\60\146\72\91\43","\78\228\33\56")).JumpRequest:connect(function() if v36 then game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer.Character:FindFirstChildOfClass(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93")):ChangeState(v7("\217\100\251\28\25\68\244","\42\147\17\150\108\112"));end end);break;end end end});local v14=v10:CreateSlider({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\53\8\171\93\174\244\18\172\6","\201\98\105\199\54\221\132\119"),[v7("\139\13\141\38\7","\204\217\108\227\65\98\85")]={4 + 12 ,498 -248 },[v7("\119\205\246\247\41\205\91\205\225","\160\62\163\149\133\76")]=19 -9 ,[v7("\229\181\11\41\202\206","\163\182\192\109\79")]=v7("\3\39\12\203\230\36\35\5\196","\149\84\70\96\160"),[v7("\27\19\31\255\61\8\25\219\57\10\24\232","\141\88\102\109")]=26 -16 ,[v7("\149\95\203\119","\161\211\51\170\16\122\93\53")]=v7("\200\162\187\44\254\188\227","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v38) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v38;end});local v14=v10:CreateSlider({[v7("\118\22\42\67","\38\56\119\71")]=v7("\217\250\85\198\21\89\228\234\74","\54\147\143\56\182\69"),[v7("\228\128\241\78\218","\191\182\225\159\41")]={1333 -(1040 + 243) ,2347 -(559 + 1288) },[v7("\2\28\43\71\142\138\199\37\6","\162\75\114\72\53\235\231")]=19 -9 ,[v7("\191\41\66\228\90\26","\98\236\92\36\130\51")]=v7("\142\12\1\170\117\167\162\53\182","\80\196\121\108\218\37\200\213"),[v7("\35\102\16\109\78\0\158\54\114\14\106\78","\234\96\19\98\31\43\110")]=1941 -(609 + 1322) ,[v7("\32\19\83\192","\235\102\127\50\167\204\18")]=v7("\99\173\252\39\65\60\1","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v40) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v40;end});local v12=v10:CreateSection(v7("\201\176\23\214\93","\60\140\200\99\164"));local v11=v10:CreateButton({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\101\68\192\183\197\216\95","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() print(v7("\15\163\25\163\74\239\77\192\113\254\64\192\103\246\92\131\87\250\92\132\2\163\20","\224\34\142\57"));print('Type \"spy\" to enable or disable the chat spy.');print(v7("\241\169\201\196\51\229\88\29\202\162\193\157\122\247\29\26\214\174\214\157\100\254\79\5\205\231\192\197\118\242\72\26\219\163\133\202\122\229\85\78\237\190\203\220\99\226\88\78\150\180\205\210\102\253\89\78\201\168\215\214\51\230\84\26\214\231\202\201\123\244\79\78\219\191\213\209\124\248\73\29\158\179\205\210\102\246\85\71","\110\190\199\165\189\19\145\61"));print(v7("\210\255\99\248\152\157\149\164\112\225\159\207\207\233\57\235\132\202\149\239\114\224\132\206\201\255\114\236\196\228\210\234\99\165\184\215\195","\167\186\139\23\136\235"));Config={[v7("\31\187\137\15\22\176\140","\109\122\213\232")]=true,[v7("\253\231\187\31\224\218\187\35\235\251\164","\80\142\151\194")]=true,[v7("\19\211\117\64\10\197","\44\99\166\23")]=false,[v7("\108\226\43\58\58\167\85\227\40\58\58\167\111","\196\28\151\73\86\83")]=true};PrivateProperties={[v7("\208\12\37\31\144","\22\147\99\73\112\226\56\120")]=Color3.fromRGB(454 -(13 + 441) ,952 -697 ,667 -412 ),[v7("\158\122\236\225","\237\216\21\130\149")]=Enum.Font.SourceSansBold,[v7("\182\75\71\75\131\192\68\135","\62\226\46\63\63\208\169")]=89 -71 };local v42=game:GetService(v7("\214\13\84\145\11\8\61\121\240\16","\62\133\121\53\227\127\109\79"));local v43=game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206"));local v44=v43.LocalPlayer;local v45=game:GetService(v7("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73","\110\89\200\44\120\160\130")):WaitForChild(v7("\143\198\77\71\86\70\47\110\163\194\95\117\90\89\47\72\166\224\67\71\87\111\45\72\165\215\88","\45\203\163\43\38\35\42\91")):WaitForChild(v7("\225\132\197\14\130\186\71\211\130\217\17\130\184\65\215\150\200","\52\178\229\188\67\231\201"));local v46=game:GetService(v7("\19\68\64\8\254\95\34\53\68\84\55\227\83\49\32\70\85","\67\65\33\48\100\151\60")):WaitForChild(v7("\251\226\168\217\230\211\243\141\208\242\203\212\183\203\231\218\234\141\208\242\203\194\184\221\253\203\244","\147\191\135\206\184")):WaitForChild(v7("\171\38\139\196\203\64\179\131\45\130\206\214\86\148\141\36\178\196\202\90\188\131","\210\228\72\198\161\184\51"));local v47=(_G.chatSpyInstance or (0 + 0)) + 1 ;_G.chatSpyInstance=v47;local function v48(v55,v56) if (_G.chatSpyInstance==v47) then if ((v55==v44) and (v56:lower():sub(3 -2 ,2 + 2 )==v7("\121\90\227\9","\174\86\41\147\112\19"))) then Config.enabled= not Config.enabled;wait(0.3 + 0 );PrivateProperties.Text=v7("\64\51\189\50\101","\203\59\96\237\107\69\111\113")   .. ((Config.enabled and v7("\1\56","\183\68\118\204\129\81\144")) or v7("\42\132\67","\226\110\205\16\132\107"))   .. v7("\202\225\204\252\101\246","\33\139\163\128\185") ;v42:SetCore(v7("\116\80\5\202\122\89\15\219\100\65\23\202\82\85\41\219\68\75\5\217\82","\190\55\56\100"),PrivateProperties);elseif (Config.enabled and ((Config.spyOnMyself==true) or (v55~=v44))) then local v97=0 -0 ;local v98;local v99;while true do if (v97==(0 + 0)) then v56=v56:gsub("[\n\r]",""):gsub("\t"," "):gsub(v7("\109\239\1\85","\147\54\207\92\126\115\131")," ");v98=true;v97=1 -0 ;end if (v97==1) then v99=v46.OnClientEvent:Connect(function(v109,v110) if ((v109.SpeakerUserId==v55.UserId) and (v109.Message==v56:sub(( #v56-#v109.Message) + (855 -(174 + 680)) )) and ((v110==v7("\44\61\57","\30\109\81\85\29\109")) or ((v110==v7("\203\116\85\187","\156\159\17\52\214\86\190")) and (Config.public==false) and (v43[v109.FromSpeaker].Team==v44.Team)))) then v98=false;end end);wait(3 -2 );v97=2 + 0 ;end if (v97==(2 + 0)) then v99:Disconnect();if (v98 and Config.enabled) then if Config.public then v45:FireServer(((Config.publicItalics and v7("\225\226\184\252","\220\206\143\221")) or "")   .. v7("\157\78\29\46\197\140\233","\178\230\29\77\119\184\172")   .. v55.Name   .. v7("\200\228\74","\152\149\222\106\123\23")   .. v56 ,v7("\252\42\250","\213\189\70\150\35"));else local v121=0 + 0 ;local v122;while true do if (v121==(0 + 0)) then v122=1477 -(29 + 1448) ;while true do if (v122==(1389 -(135 + 1254))) then PrivateProperties.Text=v7("\84\102\68\49\82\21\79","\104\47\53\20")   .. v55.Name   .. v7("\158\22\193","\111\195\44\225\124\220")   .. v56 ;v42:SetCore(v7("\251\78\1\103\134\170\211\67\51\106\184\191\221\75\45\118\184\184\217\65\5","\203\184\38\96\19\203"),PrivateProperties);break;end end break;end end end end break;end end end end end for v57,v58 in ipairs(v43:GetPlayers()) do v58.Chatted:Connect(function(v60) v48(v58,v60);end);end v43.PlayerAdded:Connect(function(v59) v59.Chatted:Connect(function(v61) v48(v59,v61);end);end);PrivateProperties.Text=v7("\34\64\73\120\142","\174\89\19\25\33")   .. ((Config.enabled and v7("\10\60","\107\79\114\50\46\151\231")) or v7("\29\143\134","\160\89\198\213\73\234\89\215"))   .. v7("\105\83\152\219\225\85","\165\40\17\212\158") ;v42:SetCore(v7("\198\209\9\39\11\228\210\13\0\63\246\205\13\62\11\224\202\27\50\33\224","\70\133\185\104\83"),PrivateProperties);local v50=v44.PlayerGui.Chat.Frame;v50.ChatChannelParentFrame.Visible=true;v50.ChatBarParentFrame.Position=v50.ChatChannelParentFrame.Position + UDim2.new(UDim.new(),v50.ChatChannelParentFrame.Size.Y) ;end});local v10=v9:CreateTab(v7("\32\64\87\62\219\11\92","\169\100\37\36\74"),nil);local v11=v10:CreateButton({[v7("\46\134\175\85","\48\96\231\194")]=v7("\236\95\29\57\11\215\182\195\253\83","\227\168\58\110\77\121\184\207"),[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function() v8:Destroy();end});
