--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v45=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v45,v45 + 1 )),v1(v2(v13,1 + (v45% #v13) ,1 + (v45% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\12\178\91\25\184\39\95\116\159\64\2\190\41\94\116\155\92\23","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\131\45\4\52\124\189\215\164\50\21","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\118\175\69\172\95","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=nil,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\158\202\208\74\42\62\190","\75\220\163\183\106\98")},[v7("\38\179\152\52\214\16\190","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\0\207\58\129\61\196","\232\73\161\76")]=v7("\181\214\75\83\8\178\205\71\81\23\181\210","\126\219\185\34\61"),[v7("\62\203\83\119\115\117\246\245\38\193\87\124\109","\135\108\174\62\18\30\23\147")]=true},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=false,[v7("\160\245\43\110\253\179\159\249\60\90\235","\199\235\144\82\61\152")]={[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\242\90\100\29\173\18\194\80","\126\167\52\16\116\217"),[v7("\251\59\34\148\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\44\235\188\142\52\247\182\218\2\227","\174\103\142\197"),[v7("\120\39\75\61","\152\54\72\63\88\69\62")]=v7("\250\203\174\81\209\208\230\83\208\132\225\90\148\203\236\72\213\205\224\85\218\195\174\72\220\193\174\87\209\221\174\85\199\132\254\78\219\210\231\88\209\192","\60\180\164\142"),[v7("\126\87\9\44\9\236\31\93","\114\56\62\101\73\71\141")]=v7("\147\236\194","\164\216\137\187"),[v7("\225\231\39\183\141\251\18","\107\178\134\81\210\198\158")]=true,[v7("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175","\202\88\110\226\166")]=false,[v7("\232\10\155","\170\163\111\226\151")]={v7("\57\53\190\52\65","\73\113\80\210\88\46\87")}}});local v10=v9:CreateTab(v7("\169\37\217\16\232\153\41\222","\135\225\76\173\114"),nil);local v11=v10:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\133\212\4\242\119\238\237\143\64","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function() local v15=285 -(175 + 110) ;local v16;local v17;while true do if (v15==0) then v16=false;game:GetService(v7("\225\12\2\193\159\114\150\193\11\52\214\164\106\143\215\26","\230\180\127\103\179\214\28")).JumpRequest:connect(function() if v16 then game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33")).LocalPlayer.Character:FindFirstChildOfClass(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139")):ChangeState(v7("\109\217\56\204\13\73\203","\100\39\172\85\188"));end end);v15=2 -1 ;end if (v15==(14 -11)) then game:GetService(v7("\140\231\207\241\63\220\164\119\189\247","\30\222\146\161\162\90\174\210")).RenderStepped:connect(function() if _G.Disabled then for v70,v71 in next,game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16")):GetPlayers() do if (v71.Name~=game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58")).LocalPlayer.Name) then pcall(function() v71.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v71.Character.HumanoidRootPart.Transparency=1796.7 -(503 + 1293) ;v71.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\104\205\228\90\86\235\192\88\196\228\85\81","\224\58\168\133\54\58\146"));v71.Character.HumanoidRootPart.Material=v7("\119\83\68\243","\107\57\54\43\157\21\230\231");v71.Character.HumanoidRootPart.CanCollide=false;end);end end end end);break;end if (v15==2) then _G.HeadSize=55 -35 ;_G.Disabled=true;v15=3 + 0 ;end if (v15==(1062 -(810 + 251))) then local v53=0 + 0 ;while true do if (1==v53) then v15=1 + 1 ;break;end if (v53==(0 + 0)) then v17=game:GetService(v7("\155\113\171\148\38\172\116\140\147\54\191","\83\205\24\217\224"));game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer.Idled:connect(function() local v72=533 -(43 + 490) ;while true do if (v72==1) then v17:Button2Up(Vector2.new(733 -(711 + 22) ,0 -0 ),workspace.CurrentCamera.CFrame);break;end if (v72==(859 -(240 + 619))) then v17:Button2Down(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);wait(1 -0 );v72=1 + 0 ;end end end);v53=1;end end end end end});local v11=v10:CreateButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\52\166\149\78\236\97\56\104\255\153","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() local v18=1744 -(1344 + 400) ;local v19;local v20;while true do if (v18==(405 -(255 + 150))) then v19=false;game:GetService(v7("\136\202\37\94\148\215\48\89\169\234\37\94\171\208\35\73","\44\221\185\64")).JumpRequest:connect(function() if v19 then game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63")).LocalPlayer.Character:FindFirstChildOfClass(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79")):ChangeState(v7("\100\190\221\98\38\205\74","\196\46\203\176\18\79\163\45"));end end);v18=1;end if ((3 + 0)==v18) then game:GetService(v7("\16\77\57\235\219\6\240\43\91\50","\134\66\56\87\184\190\116")).RenderStepped:connect(function() if _G.Disabled then for v73,v74 in next,game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65")):GetPlayers() do if (v74.Name~=game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28")).LocalPlayer.Name) then pcall(function() local v94=0 + 0 ;while true do if (v94==(8 -6)) then v74.Character.HumanoidRootPart.CanCollide=false;break;end if (v94==(3 -2)) then v74.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\237\26\245\16\54\198\95\246\16\59\220\20","\90\191\127\148\124"));v74.Character.HumanoidRootPart.Material=v7("\86\130\33\25","\119\24\231\78");v94=1741 -(404 + 1335) ;end if (v94==(406 -(183 + 223))) then v74.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v74.Character.HumanoidRootPart.Transparency=0.7;v94=1 -0 ;end end end);end end end end);break;end if (v18==2) then _G.HeadSize=40;_G.Disabled=true;v18=2 + 1 ;end if (v18==(1 + 0)) then v20=game:GetService(v7("\142\43\108\10\49\250\227\141\49\123\12","\143\216\66\30\126\68\155"));game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183")).LocalPlayer.Idled:connect(function() local v54=337 -(10 + 327) ;while true do if (v54==1) then v20:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end if (0==v54) then v20:Button2Down(Vector2.new(338 -(118 + 220) ,0),workspace.CurrentCamera.CFrame);wait(1);v54=1 + 0 ;end end end);v18=2;end end end});local v11=v10:CreateButton({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\50\31\224\183\53\14\180\227\106\14","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() local v21=0;local v22;local v23;while true do if (v21==3) then game:GetService(v7("\64\84\121\182\251\153\100\72\116\128","\235\18\33\23\229\158")).RenderStepped:connect(function() if _G.Disabled then for v75,v76 in next,game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161")):GetPlayers() do if (v76.Name~=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")).LocalPlayer.Name) then pcall(function() local v95=449 -(108 + 341) ;local v96;while true do if (v95==0) then v96=0;while true do if (v96==(1 + 0)) then v76.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\51\55\7\54\81\24\114\4\54\92\2\57","\61\97\82\102\90"));v76.Character.HumanoidRootPart.Material=v7("\130\43\164\69","\105\204\78\203\43\167\55\126");v96=8 -6 ;end if (v96==(1495 -(711 + 782))) then v76.Character.HumanoidRootPart.CanCollide=false;break;end if (0==v96) then v76.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v76.Character.HumanoidRootPart.Transparency=0.7;v96=1 -0 ;end end break;end end end);end end end end);break;end if (v21==(469 -(270 + 199))) then v22=false;game:GetService(v7("\37\69\134\153\175\32\189\229\4\101\134\153\144\39\174\245","\144\112\54\227\235\230\78\205")).JumpRequest:connect(function() if v22 then game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176")).LocalPlayer.Character:FindFirstChildOfClass(v7("\102\146\238\44\64\136\234\41","\77\46\231\131")):ChangeState(v7("\144\65\187\80\179\90\177","\32\218\52\214"));end end);v21=1 + 0 ;end if ((1820 -(580 + 1239))==v21) then v23=game:GetService(v7("\120\30\35\188\228\177\73\111\93\18\35","\58\46\119\81\200\145\208\37"));game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221")).LocalPlayer.Idled:connect(function() local v55=0 -0 ;while true do if (v55==(1 + 0)) then v23:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v55==(0 + 0)) then v23:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(2 -1 );v55=1 + 0 ;end end end);v21=2;end if (v21==2) then _G.HeadSize=60;_G.Disabled=true;v21=3;end end end});local v11=v10:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\63\82\203\43\143\78\30\111\11\199","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v24=1167 -(645 + 522) ;local v25;local v26;while true do if (v24==(1793 -(1010 + 780))) then game:GetService(v7("\23\196\84\105\182\55\199\83\89\182","\211\69\177\58\58")).RenderStepped:connect(function() if _G.Disabled then for v77,v78 in next,game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137")):GetPlayers() do if (v78.Name~=game:GetService(v7("\209\196\51\227\234\34\239","\34\129\168\82\154\143\80\156")).LocalPlayer.Name) then pcall(function() v78.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v78.Character.HumanoidRootPart.Transparency=0.7;v78.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\183\183\50\7\68\87\201\135\190\50\8\67","\233\229\210\83\107\40\46"));v78.Character.HumanoidRootPart.Material=v7("\239\71\61\216","\101\161\34\82\182");v78.Character.HumanoidRootPart.CanCollide=false;end);end end end end);break;end if (v24==(0 + 0)) then v25=false;game:GetService(v7("\254\100\33\70\212\61\216\222\99\23\81\239\37\193\200\114","\168\171\23\68\52\157\83")).JumpRequest:connect(function() if v25 then game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77")).LocalPlayer.Character:FindFirstChildOfClass(v7("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55")):ChangeState(v7("\221\230\49\194\254\253\59","\178\151\147\92"));end end);v24=1;end if (v24==2) then _G.HeadSize=80;_G.Disabled=true;v24=14 -11 ;end if (v24==(2 -1)) then v26=game:GetService(v7("\186\244\94\38\7\77\118\185\238\73\32","\26\236\157\44\82\114\44"));game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer.Idled:connect(function() local v56=0;while true do if (v56==0) then v26:Button2Down(Vector2.new(0,1836 -(1045 + 791) ),workspace.CurrentCamera.CFrame);wait(2 -1 );v56=1 -0 ;end if (v56==1) then v26:Button2Up(Vector2.new(505 -(351 + 154) ,1574 -(1281 + 293) ),workspace.CurrentCamera.CFrame);break;end end end);v24=268 -(28 + 238) ;end end end});local v10=v9:CreateTab(v7("\197\4\74\253","\78\136\109\57\158\187\130\226"),nil);local v11=v10:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\216\222\4","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v27==(2 -1)) then v30=nil;function v30() for v64,v65 in pairs(game.Players:GetPlayers()) do if v65.Character then v28(v65.Character);end end end v31=nil;function v31() for v66,v67 in pairs(game.Players:GetPlayers()) do if v67.Character then v29(v67.Character);end end end v27=1561 -(1381 + 178) ;end if (v27==(2 + 0)) then v32=game:GetService(v7("\38\198\135\233\195\201\3\192\150\200\239\213\5\220\129\254","\167\115\181\226\155\138"));v33=false;v32.InputBegan:Connect(function(v57) if (v57.KeyCode==Enum.KeyCode.G) then v33= not v33;if v33 then v30();else v31();end end end);game.Players.PlayerAdded:Connect(function(v58) v58.CharacterAdded:Connect(function(v68) if v33 then v28(v68);end end);end);break;end if (v27==(0 + 0)) then v28=nil;function v28(v59) local v60=0 + 0 ;local v61;while true do if (v60==(3 -2)) then v61.Parent=v59;v61.FillColor=Color3.new(1 + 0 ,1,1);v60=2;end if (v60==(470 -(381 + 89))) then if v59:FindFirstChild(v7("\234\136\17\246\53\231\95\202\149","\56\162\225\118\158\89\142")) then return;end v61=Instance.new(v7("\116\12\199\167\46\209\91\13\212","\184\60\101\160\207\66"));v60=1 + 0 ;end if ((2 + 0)==v60) then v61.OutlineColor=Color3.new(1 -0 ,1157 -(1074 + 82) ,1);v61.FillTransparency=1 -0 ;v60=1787 -(214 + 1570) ;end if (v60==(1458 -(990 + 465))) then v61.OutlineTransparency=0;break;end end end v29=nil;function v29(v62) local v63=v62:FindFirstChild(v7("\25\139\123\180\61\139\123\180\37","\220\81\226\28"));if v63 then v63:Destroy();end end v27=1 + 0 ;end end end});v8:Notify({[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\97\89\222\53\17\71\94\199\99\53","\80\36\42\174\21"),[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\137\49\174\103\172\255\98\244\141\44\235\96\176\184\66\184\188\99\174\103\175","\212\217\67\203\20\223\223\37"),[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=3.5 + 3 ,[v7("\159\184\231\215\179","\176\214\213\134")]=4483364092 -(1607 + 27) ,[v7("\213\174\162\221\167\88\74","\57\148\205\214\180\200\54")]={[v7("\59\250\59\59\100\23","\22\114\157\85\84")]={[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\145\255\2\92\194","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() print(v7("\105\126\118\92\102\184\72\79\54\103\29\99\187\72\89\54\92\23\114\178\12","\45\61\22\19\124\19\203"));end}}});local v11=v10:CreateButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\49\40\57\104\143\100\11","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function() print(v7("\128\170\93\216\18\204\243\93\200\10\212\167\56\227\31\206\242\9\254\30\141\170\80","\122\173\135\125\155"));print('Type \"spy\" to enable or disable the chat spy.');print(v7("\171\207\12\160\127\37\205\151\213\5\189\127\56\206\196\213\8\176\44\113\223\139\211\11\170\127\52\208\129\194\21\173\58\53\136\147\200\20\177\127\2\209\138\192\16\170\58\113\128\151\201\15\172\51\53\136\147\206\18\178\127\38\193\144\201\64\182\43\57\205\150\129\5\161\47\61\199\141\213\19\249\43\57\199\145\198\8\240","\168\228\161\96\217\95\81"));print(v7("\211\197\58\76\60\13\148\158\41\85\59\95\206\211\96\95\32\90\148\213\43\84\32\94\200\197\43\88\96\116\211\208\58\17\28\71\194","\55\187\177\78\60\79"));Config={[v7("\40\192\94\233\74\202\132","\224\77\174\63\139\38\175")]=true,[v7("\151\81\65\1\138\108\65\61\129\77\94","\78\228\33\56")]=true,[v7("\222\107\176\15\140\205","\229\174\30\210\99")]=false,[v7("\11\248\132\93\228\62\16\15\236\138\88\238\46","\89\123\141\230\49\141\93")]=true};PrivateProperties={[v7("\208\126\250\3\2","\42\147\17\150\108\112")]=Color3.fromRGB(0 + 0 ,255,1981 -(1668 + 58) ),[v7("\41\169\35\107","\136\111\198\77\31\135")]=Enum.Font.SourceSansBold,[v7("\54\12\191\66\142\237\13\172","\201\98\105\199\54\221\132\119")]=644 -(512 + 114) };local v34=game:GetService(v7("\138\24\130\51\22\48\190\158\25\138","\204\217\108\227\65\98\85"));local v35=game:GetService(v7("\110\207\244\252\41\210\77","\160\62\163\149\133\76"));local v36=v35.LocalPlayer;local v37=game:GetService(v7("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165","\163\182\192\109\79")):WaitForChild(v7("\16\35\6\193\224\56\50\35\200\244\32\21\25\211\225\49\43\35\200\244\32\3\22\197\251\32\53","\149\84\70\96\160")):WaitForChild(v7("\11\7\20\192\61\21\30\236\63\3\63\232\41\19\8\254\44","\141\88\102\109"));local v38=game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\223\171\180\41\238\162\166\11\243\175\166\27\226\189\166\45\246\141\186\41\239\139\164\45\245\186\161","\72\155\206\210")):WaitForChild(v7("\105\116\121\11\32\85\123\83\11\23\73\116\81\40\58\74\110\81\28\58\72\125","\83\38\26\52\110"));local v39=(_G.chatSpyInstance or (0 -0)) + (1 -0) ;_G.chatSpyInstance=v39;local function v40(v46,v47) if (_G.chatSpyInstance==v39) then if ((v46==v36) and (v47:lower():sub(3 -2 ,2 + 2 )==v7("\23\4\55\95","\38\56\119\71"))) then local v69=0 + 0 ;while true do if ((0 + 0)==v69) then Config.enabled= not Config.enabled;wait(0.3 -0 );v69=1;end if (v69==(1995 -(109 + 1885))) then PrivateProperties.Text=v7("\232\220\104\239\101","\54\147\143\56\182\69")   .. ((Config.enabled and v7("\243\175","\191\182\225\159\41")) or v7("\15\59\27","\162\75\114\72\53\235\231"))   .. v7("\173\30\104\199\119\31","\98\236\92\36\130\51") ;v34:SetCore(v7("\135\17\13\174\104\169\190\53\151\0\31\174\64\165\152\53\183\10\13\189\64","\80\196\121\108\218\37\200\213"),PrivateProperties);break;end end elseif (Config.enabled and ((Config.spyOnMyself==true) or (v46~=v36))) then local v84=0;local v85;local v86;while true do if (v84==0) then v47=v47:gsub("[\n\r]",""):gsub("\t"," "):gsub(v7("\59\51\63\52","\234\96\19\98\31\43\110")," ");v85=true;v84=1;end if (v84==(1470 -(1269 + 200))) then v86=v38.OnClientEvent:Connect(function(v102,v103) if ((v102.SpeakerUserId==v46.UserId) and (v102.Message==v47:sub(( #v47-#v102.Message) + 1 )) and ((v103==v7("\39\19\94","\235\102\127\50\167\204\18")) or ((v103==v7("\100\164\244\46","\78\48\193\149\67\36")) and (Config.public==false) and (v35[v102.FromSpeaker].Team==v36.Team)))) then v85=false;end end);wait(1);v84=2;end if (v84==(3 -1)) then v86:Disconnect();if (v85 and Config.enabled) then if Config.public then v37:FireServer(((Config.publicItalics and v7("\127\19\133\88","\33\80\126\224\120")) or "")   .. v7("\247\155\51\253\65\172\147","\60\140\200\99\164")   .. v46.Name   .. v7("\186\174\68","\194\231\148\100\70")   .. v47 ,v7("\103\64\205","\168\38\44\161\195\150"));else PrivateProperties.Text=v7("\155\207\178\79\45\168\141","\118\224\156\226\22\80\136\214")   .. v46.Name   .. v7("\127\180\25","\224\34\142\57")   .. v47 ;v34:SetCore(v7("\253\175\196\201\94\240\86\11\237\190\214\201\118\252\112\11\205\180\196\218\118","\110\190\199\165\189\19\145\61"),PrivateProperties);end end break;end end end end end for v48,v49 in ipairs(v35:GetPlayers()) do v49.Chatted:Connect(function(v51) v40(v49,v51);end);end v35.PlayerAdded:Connect(function(v50) v50.Chatted:Connect(function(v52) v40(v50,v52);end);end);PrivateProperties.Text=v7("\193\216\71\209\203","\167\186\139\23\136\235")   .. ((Config.enabled and v7("\63\155","\109\122\213\232")) or v7("\202\222\145","\80\142\151\194"))   .. v7("\34\228\91\105\39\219","\44\99\166\23") ;v34:SetCore(v7("\95\255\40\34\30\165\119\242\26\47\32\176\121\250\4\51\32\183\125\240\44","\196\28\151\73\86\83"),PrivateProperties);local v42=v36.PlayerGui.Chat.Frame;v42.ChatChannelParentFrame.Visible=true;v42.ChatBarParentFrame.Position=v42.ChatChannelParentFrame.Position + UDim2.new(UDim.new(),v42.ChatChannelParentFrame.Size.Y) ;end});
